# ktor-game-server-template

./: .gitignore  Devtools.md  README.md  autorun.bat  autorun.sh  build.bat  build.gradle.kts  build.sh  dev.bat  dev.sh  settings.gradle.kts
docs/: astro.config.mjs
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/annotation/: RevisitLater.kt
src/main/kotlin/api/routes/: DevtoolsRoutes.kt  FileRoutes.kt
src/main/kotlin/context/: ContextTracker.kt  DefaultContextTracker.kt  FakeContextTracker.kt  PlayerContext.kt  ServerContext.kt
src/main/kotlin/core/: PlayerService.kt  ServerService.kt
src/main/kotlin/core/data/: AdminData.kt  GameDefinition.kt
src/main/kotlin/core/model/: GameData.kt
src/main/kotlin/data/: Database.kt  EmptyDatabase.kt  MongoImpl.kt
src/main/kotlin/data/collection/: PlayerAccount.kt  PlayerData.kt  ServerData.kt
src/main/kotlin/devtools/cmd/: ArgumentInfo.kt  BaseCommand.kt  Command.kt  CommandDispatcher.kt  CommandRequest.kt  CommandResult.kt
src/main/kotlin/security/validation/: FailStrategy.kt  ValidationResult.kt  ValidationScheme.kt  ValidationStage.kt
src/main/kotlin/server/: GameServer.kt  ServerContainer.kt
src/main/kotlin/user/: EmptyPlayerAccountRepository.kt  PlayerAccountRepository.kt  PlayerAccountRepositoryMongo.kt
src/main/kotlin/utils/: AnyMapSerializer.kt  Json.kt
src/main/kotlin/ws/: WebSocketManager.kt  WebsocketManager.kt  WsMessage.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: FakeTimeProvider.kt  HandlerTestState.kt
src/test/kotlin/devtools/: CommandDispatcherTest.kt  CommandParserTest.kt  ExampleGiveCommand.kt
src/test/kotlin/example/: ExampleCodecTest.kt  ExampleDefinitionParserTest.kt  ExampleHandlerTest.kt  ExampleServiceTest.kt
src/test/kotlin/network/: TestTestConnection.kt
src/test/kotlin/security/: TestValidationScheme.kt
src/test/kotlin/tasks/: ExampleTask.kt  TaskSchedulerTest.kt
src/test/kotlin/user/: TestDefaultAuthProvider.kt  TestSessionManager.kt
src/test/kotlin/utils/: TestLoggerDisplay.kt
static/assets/: devtools.html  index.html  wall.html
(+54 files in other folders)
